<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/membersListFragment">
    <fragment
        android:id="@+id/membersListFragment"
        android:name="joseph.assessment.assignment.presenter.fragment.members.MembersListFragment"
        android:label="members_list_fragment"
        tools:layout="@layout/members_list_fragment" />
</navigation>